# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=password
ADMIN_EMAIL=admin@example.com

# SendGrid (optional) - if provided, emails are sent
SENDGRID_API_KEY=
FROM_EMAIL=no-reply@example.com
CONTACT_EMAIL=hello@example.com

# Twilio (optional) - if provided, SMS are sent
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_TO=

# Postgres (Prisma)
DATABASE_URL=postgres://wilfred:williy8615.@localhost:5432/electronics

# DATABASE_URL=postgresql://electronics_cjew_user:Uma7qmh9BDGQCtZtV7TJOXysS2f6ZLIB@dpg-d605q3ggjchc739rddkg-a.virginia-postgres.render.com/electronics_cjew